VITE_API_URL=http://localhost:4000
VITE_FIREBASE_API_KEY=AIzaSyCrzTsEgA1YxdnVeD5w3OVtGOi4v4nIWJk
VITE_FIREBASE_AUTH_DOMAIN=wagenai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wagenai
VITE_FIREBASE_STORAGE_BUCKET=wagenai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=356083940870
VITE_FIREBASE_APP_ID=1:356083940870:web:412c695b8dbf61d9b04d87
VITE_FIREBASE_MEASUREMENT_ID=G-RH3S2YW5NF
